{
  "name": "bonnie-wee-plot",
  "version": "0.1.0",
  "description": "A Next.js application for garden planning and AI-powered gardening advice. Built entirely using Claude Sonnet AI via VS Code agent mode. Free for personal and educational use.",
  "license": "SEE LICENSE FILE - Creator retains commercial rights, others non-commercial use only",
  "author": "Created by Ismael Martinez with the asistance of Claude Sonnet (Anthropic AI)",
  "repository": {
    "type": "git",
    "url": "https://github.com/IsmaelMartinez/bonnie-wee-plot.git"
  },
  "keywords": [
    "allotment",
    "scottish",
    "gardening",
    "ai",
    "nextjs",
    "typescript",
    "ai-generated",
    "claude-sonnet"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:all": "npm run test:unit && npm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.9",
    "@sentry/nextjs": "^10.51.0",
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/redis": "^1.37.0",
    "driver.js": "^1.4.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-grid-layout": "^2.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "serwist": "^9.5.7",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "rollup": "^4.59.0",
    "minimatch": "^9.0.8",
    "postcss": "^8.5.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  }
}
